<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Render.iOS/Utilities.cs">
    <Files>
      <File FileName="Render.iOS/AppDelegate.cs" Line="62" Column="62" />
      <File FileName="Render.iOS/RenderMessageBarStyleSheet.cs" Line="41" Column="41" />
      <File FileName="Render.iOS/Utilities.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\EightBot_Projects\PDRMobile\PDRMobile.MobileCore\ViewModels\Login.cs" line="62" column="1" />
      <Breakpoint file="E:\EightBot_Projects\PDRMobile\PDRMobile.Droid\Fragments\Contacts.cs" line="49" column="1" />
      <Breakpoint file="E:\EightBot_Projects\PDRMobile\PDRMobile.Droid\Fragments\EstimateRatesTaxes.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Render.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>