<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Render.Test/Program.cs">
    <Files>
      <File FileName="Render.Test/Program.cs" Line="2" Column="2" />
      <File FileName="Render.API.Client/APIClient.cs" Line="3" Column="3" />
      <File FileName="Render.API.Client/APIResponse.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\EightBot_Projects\PDRMobile\PDRMobile.MobileCore\ViewModels\Login.cs" line="62" column="1" />
      <Breakpoint file="E:\EightBot_Projects\PDRMobile\PDRMobile.Droid\Fragments\Contacts.cs" line="49" column="1" />
      <Breakpoint file="E:\EightBot_Projects\PDRMobile\PDRMobile.Droid\Fragments\EstimateRatesTaxes.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Render.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>